{
  "name": "crypto-alexa",
  "version": "1.0.0",
  "description": "Alexa Crypto bot",
  "main": "index.js",
  "scripts": {
    "claudia:create": "claudia create --region ap-south-1 --handler skill.handler --version skill"
  },
  "author": "shreyansh26",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "alexa-message-builder": "^1.2.0",
    "alexa-skill-kit": "^1.0.0",
    "cryptocompare": "^0.4.0",
    "node-fetch": "^2.0.0"
  }
}
